# McKenziesPharmacy-api

./: Dockerfile  NuGet.Config  README.md  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  pharmacy-backend.sln
pharmacy.api/: .dockerignore  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  pharmacy-backend.sln  pharmacy.api.csproj
pharmacy.api.integration.tests/: CustomerTests.cs  Program.cs  Startup.cs  pharmacy.api.integration.tests.csproj
pharmacy.api.integration.tests/Fixtures/: Collection.cs  TestContext.cs
pharmacy.api.integration.tests/Scenarios/: HealthCheckTests.cs  LoginAndOrder.cs  RegisterTests.cs
pharmacy.api.tests/: CustomerControllerTest.cs  DrugsControllerTest.cs  FavouritesControllerTest.cs  OrdersControllerTest.cs  RegisterControllerTest.cs  RemindersTest.cs  pharmacy.api.tests.csproj
pharmacy.api/Controllers/: CheckController.cs  CustomersController.cs  DrugsController.cs  FavouritesController.cs  OrdersController.cs  RegisterController.cs  RemindersController.cs
pharmacy.models/: CustomerPoco.cs  ServiceSettings.cs
pharmacy.models/Models/: Address.cs  CollectScript.cs  Customer.cs  Doctor.cs  Drug.cs  Email.cs  Entities.cs  Favourite.cs  Note.cs  Order.cs  OrderLine.cs  OrderStatus.cs  Practice.cs  Reminder.cs  ReminderOrder.cs  Shop.cs  Title.cs
pharmacy.notifications/: Functions.cs  NLog.config  Program.cs  pharmacy.notifications.csproj
pharmacy.repositories/: PharmacyContext.cs
pharmacy.repositories/Interfaces/: IUnitOfWork.cs
pharmacy.repositories/Repositories/: GenericRepository.cs  UnitOfWork.cs
pharmacy.services/: pharmacy.services.csproj
pharmacy.services/Config/: AutoMapperConfig.cs
pharmacy.services/Interfaces/: ICustomersService.cs  IDrugsService.cs  IFavouritesService.cs  IOrdersService.cs  IRegisterService.cs  IReminderService.cs  IRemindersService.cs
pharmacy.services/Services/: CustomersService.cs  DrugsService.cs  EmailService.cs  FavouritesService.cs  OrdersService.cs  RegisterService.cs  ReminderService.cs  RemindersService..cs
