<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <RootNamespace>Pharmacy.Tests</RootNamespace>

    <AssemblyName>pharmacyapi.tests</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0-preview-20170628-02" />
    <PackageReference Include="Moq" Version="4.8.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.1.18" />
    <PackageReference Include="MSTest.TestFramework" Version="1.1.18" />
    <PackageReference Include="xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\pharmacy.api\pharmacy.api.csproj" />
    <ProjectReference Include="..\pharmacy.models\pharmacy.models.csproj" />
    <ProjectReference Include="..\pharmacy.services\pharmacy.services.csproj" />
  </ItemGroup>

</Project>
