<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <AssemblyName>Pharmacy.IntegrationTests</AssemblyName>

    <RootNamespace>Pharmacy.IntegrationTests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CustomerTests.cs" />
    <Compile Remove="Program.cs" />
    <Compile Remove="Startup.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.0.0" />
    <PackageReference Include="McKenzies.Pharmacy.Models" Version="1.0.0-CI00012" />
    <PackageReference Include="McKenzies.Pharmacy.Repositories" Version="1.0.0-CI00012" />
    <PackageReference Include="McKenzies.Pharmacy.services" Version="1.0.0-CI00012" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="Swagger" Version="1.0.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\pharmacy.api\pharmacy.api.csproj" />
  </ItemGroup>

</Project>
