<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
    <PackageReference Include="NLog" Version="4.5.0-rc04" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\pharmacy.models\pharmacy.models.csproj" />
    <ProjectReference Include="..\pharmacy.services\pharmacy.services.csproj" />
  </ItemGroup>

</Project>
