<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>E594C8F2-637D-407D-892F-EE3210E9E9A4</UserSecretsId>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    <AssemblyName>pharmacyapi</AssemblyName>
    <RootNamespace>Pharmacy</RootNamespace>
    <ApplicationInsightsResourceId>/subscriptions/280b39fc-39af-41a2-bdf7-f955da87f9b0/resourcegroups/mckenzes.resources/providers/microsoft.insights/components/McKenziesSPA</ApplicationInsightsResourceId>
    <ApplicationInsightsAnnotationResourceId>/subscriptions/280b39fc-39af-41a2-bdf7-f955da87f9b0/resourcegroups/mckenzes.resources/providers/microsoft.insights/components/McKenziesSPA</ApplicationInsightsAnnotationResourceId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="packages\**" />
    <Compile Remove="pharmacy.api\**" />
    <Content Remove="packages\**" />
    <Content Remove="pharmacy.api\**" />
    <EmbeddedResource Remove="packages\**" />
    <EmbeddedResource Remove="pharmacy.api\**" />
    <None Remove="packages\**" />
    <None Remove="pharmacy.api\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="McKenzies.Pharmacy.Models" Version="1.0.0-CI00010" />
    <PackageReference Include="McKenzies.Pharmacy.Repositories" Version="1.0.0-CI00010" />
    <PackageReference Include="McKenzies.Pharmacy.services" Version="1.0.0-CI00010" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="1.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="1.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

</Project>
